<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>테트리스</title>
  <style>
    #tetris,
    #next-block {
      border-collapse: collapse;
    }

    #tetris {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 6px 12px rgba(0, 0, 0, 0.20);
    }

    #next-block {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #tetris td {
      border: 1px dotted lightgray;
      width: 30px;
      height: 30px;
      text-align: center;
    }

    #next-block td {
      border: 1px dotted lightgray;
      width: 20px;
      height: 20px;
      text-align: center;
    }

    #wrapper {
      margin-top: 20px;
      width: 330px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }


    td.white {
      background-color: white;
    }

    td.red {
      background-color: red;
    }

    td.blue {
      background-color: blue;
    }

    td.orange {
      background-color: orange;
    }

    td.green {
      background-color: green;
    }

    td.navy {
      background-color: navy;
    }

    td.violet {
      background-color: violet;
    }

    td.yellow {
      background-color: yellow;
    }

    td.black {
      background-color: black;
    }
  </style>
</head>

<body>
  <table id="tetris"></table>
  <table id="next-block">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <div id="wrapper">
    <button id="stop">중단</button>
    <button id="start">재개</button>
    <div>점수 : <span id="score">0</span> </div>
  </div>
  <script src="./tetris.js"></script>
</body>

</html>