<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @font-face {
        font-family: 'Binggrae';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Binggrae';
      }

      #screen {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      #screen.waiting {
        background-color: blue;
        color: white;
      }

      #screen.ready {
        background-color: red;
        color: white;
      }

      #screen.now {
        background-color: green;
      }

      .reset-btn {
        all: unset;
        width: 300px;
        height: 50px;
        text-align: center;
        background: aqua;
        border: 1px solid black;
        cursor: pointer;
      }
    </style>
    <title>반응속도 테스트</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>
